.board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; /* Light gray background */
  margin: 0 auto; /* Add this to center the container horizontally */
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* Set fixed width for each column */
  grid-template-rows: repeat(3, 100px); /* Set fixed height for each row */
  gap: 20px;
  width: 340px; /* Adjusted width based on column width and gap */
  height: 340px; /* Adjusted height based on row height and gap */
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Corrected box-shadow */
  padding: 20px;
}

.input {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: 3rem;
  color: #333; /* Darker text color */
  border: 4px solid #333; /* Darker border color */
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #fff; /* White background for each cell */
}

.input:hover {
  background-color: #eee; /* Lighter background color on hover */
}

.input:active {
  background-color: #ccc; /* Darker background color on active */
}

.winner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.winner-text {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .board {
    width: 90%; /* Adjust width for smaller screens */
  }
}

@media (max-height: 768px) {
  .board {
    height: 100%; /* Adjust height for smaller screens */
  }
}
